<html>
<head>
<style>
.topnav {
  overflow: hidden;  background-color: #333;
 margin-top: -50px; 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 20px;
font-family:Brush Script MT;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}
p{
text-align:center;
margin-left:10%;
margin-right:10%;
}
h1{
text-align:center;
margin-left:10%;
margin-right:10%;
font-size:40px;
}
section{
height:100%;
display:flex;
justify-content:center;
align-items:center;
}
.contact{
background-color:blue;
margin:auto;
}
</style>
</head>
<body >
<h1 style="font-size:100px;
color:black;
" align="center">KM Inventory</h1>
<div class="topnav">
  <a href="#home" >Home</a>
  <a href="manager.html">Manager login</a>
  <a href="employee.html">Employee login</a>
  <a href="#h1">Contact</a>
</div> 
<section class="home" id="home">
<h1 align="center"> KM Organization</h1>
<p style="font-size:20px; font-family:Georgia;">KM Organization is started in the Year of 2023. The CEO and founder of this organization is Ms.K.Anitha mam.
This organization is to give best quality of paper.Paper and paper products means products made of interwoven cellulosic fibers held together largely by hydrogen bonding. "Paper and paper products" includes newsprint; office, printing, fine, and pressure-sensitive papers; paper napkins, towels, and toilet tissue; kraft bag, construction, and other kraft industrial papers; paperboard, liquid packaging containers, containerboard, corrugated, and solid-fiber containers including linerboard and corrugated medium; and related types of cellulosic products containing primarily, by weight or volume, cellulosic materials. </P>
</section>
<section class="contact" id="h1">
<h1 > contact</h1>
</section>
<section>
<h1> About us</h1>
<p style="font-size:20px; font-family:Georgia;"> KM organization is located near the Pugalur Karur District. The main motive of our company is to provide the best quality of paper. As we are creating the best quality of paper from the wastage of sugarcane, pulp of Euclyptus tree and other ingredients. The company have the water recycle process and water treatment process so that water can be used for agriculture irrigation purpose.</p>
</section>

</body>
</html>